<a href="https://colab.research.google.com/github/guillermodelafuente/IA3_projects/blob/main/ALUMNOS_TareaEvaluableMaster_Python_Guillermo_v01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img src="idal-logo.png" align="right" style="float" width="400">
<font color="#CA3532"><h1 align="left">mIA3</h1></font>
<font color="#6E6E6E"><h2 align="left">Tarea Evaluable. Python.</h2></font> 

#### Juan Gómez-Sanchis

**Ejercicio 1. (2 puntos)** La criba de Eratóstenes es un método ideado por Eratóstenes, para conseguir los números primos entre el 1 y un determinado número entero n. Este ejercicio permite poner en práctica muchas de las sentencias de control que hemos visto.


La criba de Eratostenes se puede programar como un algoritmo que consiste en formar  una tabla con todos los números naturales comprendidos entre 2 y n,  se van tachando los números que no son primos de la siguiente manera: 

* Comenzando por el 2 (considerado primo), se tachan todos sus múltiplos.
* Comenzando de nuevo, cuando se encuentra un número entero que no ha sido tachado, ese número es declarado primo, y se procede a tachar todos sus múltiplos.
* El proceso se repite iterativamente. El proceso termina cuando el cuadrado del siguiente número confirmado como primo es mayor que n.

Con todo esto, 

* Crea una función denominada `Eratostenes(n)`, que devuelva los número primos inferiores o iguales a n. 

* El tipo computacional de n es entero, modifica la función anterior `Eratostenes_Err` y crea un nueva función  para que si se introduce un valor real como argumento de la función, no devuelva error y  muestre un mensaje por pantalla informando al usuario de que el argumento sea entero.

In [ ]:
def Eratostenes(n):
    primos = [True for i in range(n+1)] 
    limite = n+1
    p = 2
    while (p * p <= n): 
        if (primos[p] == True): 
            for i in range(p * p, limite, p): 
                primos[i] = False
        p += 1
    for p in range(2, n+1): 
        if primos[p]: 
            print(p)

In [ ]:
Eratostenes(100)

2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97

In [ ]:
#Solución 2
def Eratostenes_Err(n):
    try:
        if isinstance(n, int):
            primos = [True for i in range(n+1)] 
            limite = n+1
            p = 2
            while (p * p <= n): 
                if (primos[p] == True): 
                    for i in range(p * p, limite, p): 
                        primos[i] = False
                p += 1
            for p in range(2, n+1): 
                if primos[p]: 
                    print(p)

    except:
        return print(n, ' no es entero, porfavor introduce numeros enteros')

In [ ]:
Eratostenes_Err(n = 111.1)

He intentado usar try - except y no me pinta la sentencia de except. no entiendo donde esta el error. abajo he conseguido el proposito de Eratostenes_Err usando if - else

In [ ]:
#Solución 2.1
def Eratostenes_Err(n):
        if isinstance(n, int):
            primos = [True for i in range(n+1)] 
            limite = n+1
            p = 2
            while (p * p <= n): 
                if (primos[p] == True): 
                    for i in range(p * p, limite, p): 
                        primos[i] = False
                p += 1
            for p in range(2, n+1): 
                if primos[p]: 
                    print(p)
        else:
            return print(n, ' no es entero, porfavor introduce numeros enteros')

In [ ]:
Eratostenes_Err(n = 111.1)

111.1  no es entero, porfavor introduce numeros enteros

**Ejercicio 2. (1 punto)** Crea una array 8x3 con los enteros entre 10 y 34 de uno en uno. Después crea 4 nuevos arrays 2x3 partiendo el array original de dos en dos filas.

In [ ]:
#Solución
import numpy as np
array_1 = np.arange(10,34,1)
print(array_1)
array_2 = array_1.reshape(8,3)
print(array_2)

[10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]
[[10 11 12]
 [13 14 15]
 [16 17 18]
 [19 20 21]
 [22 23 24]
 [25 26 27]
 [28 29 30]
 [31 32 33]]

In [ ]:
array_21 = array_2[0:2,0:3]
array_21.reshape(2,3)
print(array_21)

[[10 11 12]
 [13 14 15]]

In [ ]:
array_22 = array_2[2:4,0:3]
array_22.reshape(2,3)
print(array_22)

[[16 17 18]
 [19 20 21]]

In [ ]:
array_23 = array_2[4:6,0:3]
array_23.reshape(2,3)
print(array_23)

[[22 23 24]
 [25 26 27]]

In [ ]:
array_24 = array_2[6:8,0:3]
array_24.reshape(2,3)
print(array_24)

[[28 29 30]
 [31 32 33]]

**Ejercicio 3. (1 punto)** Crea el siguiente array de numpy:


[[34,43,73],[82,22,12],[53,94,66]]

Calcula:

* El máximo por filas
* El mínimo por columnas 
* La media por columnas
* La desviación típica por filas

In [ ]:
#Solución
import numpy as np
array = np.array(([34,43,73],[82,22,12],[53,94,66]))
print(array)

[[34 43 73]
 [82 22 12]
 [53 94 66]]

In [ ]:
print('max por filas')
print(np.reshape(np.amax(array,axis=1),(3,1)))
print('max por colum')
print(np.amax(array,axis=0))

max por filas
[[73]
 [82]
 [94]]
max por colum
[82 94 73]

In [ ]:
print('media por colum')
print(np.mean(array,axis=0))

media por colum
[56.33333333 53.         50.33333333]

In [ ]:
print('std por filas')
print(np.reshape(np.std(array,axis=1),(3,1)))

std por filas
[[16.673332  ]
 [30.91206165]
 [17.10750323]]

**Ejercicio 4. (2 puntos)** Carga el dataset `Coches_dataset_jgx_I.csv` empleando la librería `pandas` y sus funciones de importación.

* Una vez cargado, visualiza las 5 primeras muestras del data frame.
* Averigua el número de muestras del data frame.
* Averigua el número de variables.
* Crea una diccionario cuyas claves contengan las posición de la columna y el valor los nombres de las variables del dataframe.

In [ ]:
import pandas as pd
from pandas import DataFrame
from google.colab import files

In [ ]:
# Google Colab
uploaded = files.upload()

Saving Coches_dataset_jgx_I.csv to Coches_dataset_jgx_I.csv

In [ ]:
#Solución 1 Una vez cargado, visualiza las 5 primeras muestras del data frame.
dataset = pd.read_csv("Coches_dataset_jgx_I.csv", sep=";", decimal='.',thousands=',')
dataset

    index      company   body-style  ...  horsepower  average-mileage  price
0       0  alfa-romero  convertible  ...         111               21  13495
1       1  alfa-romero  convertible  ...         111               21  16500
2       2  alfa-romero    hatchback  ...         154               19  16500
3       3         audi        sedan  ...         102               24  13950
4       4         audi        sedan  ...         115               18  17450
..    ...          ...          ...  ...         ...              ...    ...
56     81   volkswagen        sedan  ...          85               27   7975
57     82   volkswagen        sedan  ...          52               37   7995
58     86   volkswagen        sedan  ...         100               26   9995
59     87        volvo            ?  ...         114               23    n.a
60     88            ?        wagon  ...         114               23  13415

[61 rows x 10 columns]

In [ ]:
#Solución 2 Averigua el número de muestras del data frame.
dataset.count()

index               61
company             61
body-style          61
wheel-base          61
length              61
engine-type         61
num-of-cylinders    61
horsepower          61
average-mileage     61
price               58
dtype: int64

In [ ]:
#Solucion 3 Averigua el número de variables.
dataset.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     object
dtypes: float64(2), int64(3), object(5)
memory usage: 4.9+ KB

In [ ]:
#Solucion 4
indices = {0:'company', 1:'body-style', 2:'wheel-base', 3:'length', 4:'engine-type', 5:'num-of-cylinders', 6:'horsepower', 7:'average-mileage', 8:'price'}
indices

{0: 'company',
 1: 'body-style',
 2: 'wheel-base',
 3: 'length',
 4: 'engine-type',
 5: 'num-of-cylinders',
 6: 'horsepower',
 7: 'average-mileage',
 8: 'price'}

**Ejercicio 5. (2 puntos)** Limpieza de un dataframe.

* En el data frame existen datos ausentes codificados con símbolos `"?"` y `"n.a"`, reemplaza estos valores por `NaN`. Puedes tirar de sentencias de control, pero si eres hábil puedes utilizar una opción del  método `read_csv` para que en la carga del fichero se lleve a cabo lo que te pido. Almacena el resultado un data frame denominado `df_clean`.

* Elimina la columna `index` del dataframe.
* Elimina aquellas muestras que contengan algún NaN.
* Almacena el data frame `df_clean` en el fichero  `Coches_dataset_jgx_I_clean.csv`empleando como delimitador de datos `;` y sin almacenar el índice de la muestra.

In [ ]:
#Solución 1
df_clean = pd.read_csv("Coches_dataset_jgx_I.csv", sep=";", decimal='.',thousands=',',na_values=['?','n.a'])
df_clean

    index      company   body-style  ...  horsepower  average-mileage    price
0       0  alfa-romero  convertible  ...         111               21  13495.0
1       1  alfa-romero  convertible  ...         111               21  16500.0
2       2  alfa-romero    hatchback  ...         154               19  16500.0
3       3         audi        sedan  ...         102               24  13950.0
4       4         audi        sedan  ...         115               18  17450.0
..    ...          ...          ...  ...         ...              ...      ...
56     81   volkswagen        sedan  ...          85               27   7975.0
57     82   volkswagen        sedan  ...          52               37   7995.0
58     86   volkswagen        sedan  ...         100               26   9995.0
59     87        volvo          NaN  ...         114               23      NaN
60     88          NaN        wagon  ...         114               23  13415.0

[61 rows x 10 columns]

In [ ]:
#Solución 2 
del df_clean['index']
df_clean

        company   body-style  wheel-base  ...  horsepower average-mileage    price
0   alfa-romero  convertible        88.6  ...         111              21  13495.0
1   alfa-romero  convertible        88.6  ...         111              21  16500.0
2   alfa-romero    hatchback        94.5  ...         154              19  16500.0
3          audi        sedan        99.8  ...         102              24  13950.0
4          audi        sedan        99.4  ...         115              18  17450.0
..          ...          ...         ...  ...         ...             ...      ...
56   volkswagen        sedan        97.3  ...          85              27   7975.0
57   volkswagen        sedan        97.3  ...          52              37   7995.0
58   volkswagen        sedan        97.3  ...         100              26   9995.0
59        volvo          NaN       104.3  ...         114              23      NaN
60          NaN        wagon       104.3  ...         114              23  13415.0

[61 rows x 9 columns]

In [ ]:
#Solución 3 
df_clean.dropna(axis=0, inplace=True)
df_clean

          company   body-style  ...  average-mileage    price
0     alfa-romero  convertible  ...               21  13495.0
1     alfa-romero  convertible  ...               21  16500.0
2     alfa-romero    hatchback  ...               19  16500.0
3            audi        sedan  ...               24  13950.0
4            audi        sedan  ...               18  17450.0
5            audi        sedan  ...               19  15250.0
6            audi        wagon  ...               19  18920.0
7             bmw        sedan  ...               23  16430.0
8             bmw        sedan  ...               23  16925.0
9             bmw        sedan  ...               21  20970.0
10            bmw        sedan  ...               16  30760.0
11            bmw        sedan  ...               16  41315.0
12            bmw        sedan  ...               15  36880.0
13      chevrolet    hatchback  ...               47   5151.0
14      chevrolet    hatchback  ...               38   6295.0
15      chevrolet        sedan  ...               38   6575.0
16          dodge    hatchback  ...               31   6377.0
17          dodge    hatchback  ...               31   6229.0
18          honda        wagon  ...               30   7295.0
19          honda        sedan  ...               24  12945.0
20          honda        sedan  ...               25  10345.0
21          isuzu        sedan  ...               24   6785.0
24         jaguar        sedan  ...               15  32250.0
25         jaguar        sedan  ...               15  35550.0
26         jaguar        sedan  ...               13  36000.0
27          mazda    hatchback  ...               30   5195.0
28          mazda    hatchback  ...               31   6095.0
29          mazda    hatchback  ...               31   6795.0
30          mazda    hatchback  ...               17  11845.0
31          mazda        sedan  ...               31  18344.0
33  mercedes-benz        wagon  ...               22  28248.0
34  mercedes-benz        sedan  ...               14  40960.0
35  mercedes-benz      hardtop  ...               14  45400.0
36     mitsubishi    hatchback  ...               37   5389.0
37     mitsubishi    hatchback  ...               31   6189.0
38     mitsubishi        sedan  ...               25   6989.0
39     mitsubishi        sedan  ...               25   8189.0
40         nissan        sedan  ...               45   7099.0
41         nissan        sedan  ...               31   6649.0
42         nissan        sedan  ...               31   6849.0
44         nissan        sedan  ...               19  13499.0
45        porsche      hardtop  ...               17  34028.0
46        porsche  convertible  ...               17  37028.0
48         toyota    hatchback  ...               35   5348.0
49         toyota    hatchback  ...               31   6338.0
50         toyota    hatchback  ...               31   6488.0
51         toyota        wagon  ...               31   6918.0
52         toyota        wagon  ...               27   7898.0
54         toyota        wagon  ...               19  15750.0
55     volkswagen        sedan  ...               37   7775.0
56     volkswagen        sedan  ...               27   7975.0
57     volkswagen        sedan  ...               37   7995.0
58     volkswagen        sedan  ...               26   9995.0

[53 rows x 9 columns]

In [ ]:
#Solución 4 
df_clean.to_csv('Coches_dataset_jgx_I_clean.csv',index=False, sep=',')

**Ejercicio 6. (2 puntos)** Manipulando y extrayendo información del data frame.

* Carga el dataset `Coches_dataset_jgx_I_clean.csv` que has almacenado en el ejercicio anterior. 
* Programa un segmento de código que te permita conocer que marca tiene el coche más caro y su precio.
* Programa un segmento de código que te permita acceder a las muestras correspondientes a los coches `toyota`
* Averigua el número de coches de cada marca hay en el dataset.
* Averigua cual es el coche más caro de cada  marca, su estilo (`'body-style'`), la potencia (`'horsepower'`) y el precio ('price').
* Ordena las muestras del data frame por por precio (`'price'`) y potencia (`'horsepower'`)
* Calcula los principales estadísticos (mean, std, min, max, percetiles 25%, 50%, 75% y el número de muestras diferentes de NaN) de las variables numéricas del dataframe.

In [ ]:
#Solución 1
df_clean2 = pd.read_csv("Coches_dataset_jgx_I_clean.csv", sep=",", decimal='.',thousands=',')
df_clean2

          company   body-style  ...  average-mileage    price
0     alfa-romero  convertible  ...               21  13495.0
1     alfa-romero  convertible  ...               21  16500.0
2     alfa-romero    hatchback  ...               19  16500.0
3            audi        sedan  ...               24  13950.0
4            audi        sedan  ...               18  17450.0
5            audi        sedan  ...               19  15250.0
6            audi        wagon  ...               19  18920.0
7             bmw        sedan  ...               23  16430.0
8             bmw        sedan  ...               23  16925.0
9             bmw        sedan  ...               21  20970.0
10            bmw        sedan  ...               16  30760.0
11            bmw        sedan  ...               16  41315.0
12            bmw        sedan  ...               15  36880.0
13      chevrolet    hatchback  ...               47   5151.0
14      chevrolet    hatchback  ...               38   6295.0
15      chevrolet        sedan  ...               38   6575.0
16          dodge    hatchback  ...               31   6377.0
17          dodge    hatchback  ...               31   6229.0
18          honda        wagon  ...               30   7295.0
19          honda        sedan  ...               24  12945.0
20          honda        sedan  ...               25  10345.0
21          isuzu        sedan  ...               24   6785.0
22         jaguar        sedan  ...               15  32250.0
23         jaguar        sedan  ...               15  35550.0
24         jaguar        sedan  ...               13  36000.0
25          mazda    hatchback  ...               30   5195.0
26          mazda    hatchback  ...               31   6095.0
27          mazda    hatchback  ...               31   6795.0
28          mazda    hatchback  ...               17  11845.0
29          mazda        sedan  ...               31  18344.0
30  mercedes-benz        wagon  ...               22  28248.0
31  mercedes-benz        sedan  ...               14  40960.0
32  mercedes-benz      hardtop  ...               14  45400.0
33     mitsubishi    hatchback  ...               37   5389.0
34     mitsubishi    hatchback  ...               31   6189.0
35     mitsubishi        sedan  ...               25   6989.0
36     mitsubishi        sedan  ...               25   8189.0
37         nissan        sedan  ...               45   7099.0
38         nissan        sedan  ...               31   6649.0
39         nissan        sedan  ...               31   6849.0
40         nissan        sedan  ...               19  13499.0
41        porsche      hardtop  ...               17  34028.0
42        porsche  convertible  ...               17  37028.0
43         toyota    hatchback  ...               35   5348.0
44         toyota    hatchback  ...               31   6338.0
45         toyota    hatchback  ...               31   6488.0
46         toyota        wagon  ...               31   6918.0
47         toyota        wagon  ...               27   7898.0
48         toyota        wagon  ...               19  15750.0
49     volkswagen        sedan  ...               37   7775.0
50     volkswagen        sedan  ...               27   7975.0
51     volkswagen        sedan  ...               37   7995.0
52     volkswagen        sedan  ...               26   9995.0

[53 rows x 9 columns]

In [ ]:
#Solución 2 
df_clean2.sort_values(by='price',ascending=False).iloc[0]

company             mercedes-benz
body-style                hardtop
wheel-base                    112
length                      199.2
engine-type                  ohcv
num-of-cylinders            eight
horsepower                    184
average-mileage                14
price                       45400
Name: 32, dtype: object

In [ ]:
#Solución 3
df_clean2.loc[df_clean2['company'] == 'toyota']

   company body-style  wheel-base  ...  horsepower average-mileage    price
43  toyota  hatchback        95.7  ...          62              35   5348.0
44  toyota  hatchback        95.7  ...          62              31   6338.0
45  toyota  hatchback        95.7  ...          62              31   6488.0
46  toyota      wagon        95.7  ...          62              31   6918.0
47  toyota      wagon        95.7  ...          62              27   7898.0
48  toyota      wagon       104.5  ...         156              19  15750.0

[6 rows x 9 columns]

In [ ]:
#Solución 4
df_clean2['company'].value_counts()

toyota           6
bmw              6
mazda            5
audi             4
nissan           4
mitsubishi       4
volkswagen       4
alfa-romero      3
honda            3
jaguar           3
mercedes-benz    3
chevrolet        3
dodge            2
porsche          2
isuzu            1
Name: company, dtype: int64

In [ ]:
#Solución 5 
car_type=df_clean2.groupby(by=['company'])
idx= car_type['price'].transform(max)==df_clean2['price']
#idx
new_df = df_clean2[idx]
new_df = new_df[['company','body-style','horsepower','price']]
new_df

          company   body-style  horsepower    price
1     alfa-romero  convertible         111  16500.0
2     alfa-romero    hatchback         154  16500.0
6            audi        wagon         110  18920.0
11            bmw        sedan         182  41315.0
15      chevrolet        sedan          70   6575.0
16          dodge    hatchback          68   6377.0
19          honda        sedan         101  12945.0
21          isuzu        sedan          78   6785.0
24         jaguar        sedan         262  36000.0
29          mazda        sedan          72  18344.0
32  mercedes-benz      hardtop         184  45400.0
36     mitsubishi        sedan          88   8189.0
40         nissan        sedan         152  13499.0
42        porsche  convertible         207  37028.0
48         toyota        wagon         156  15750.0
52     volkswagen        sedan         100   9995.0

In [ ]:
df_clean2.groupby(by=['company'],sort=True).max('price')

               wheel-base  length  horsepower  average-mileage    price
company
alfa-romero          94.5   171.2         154               21  16500.0
audi                105.8   192.7         115               24  18920.0
bmw                 110.0   197.0         182               23  41315.0
chevrolet            94.5   158.8          70               47   6575.0
dodge                93.7   157.3          68               31   6377.0
honda                96.5   175.4         101               30  12945.0
isuzu                94.3   170.7          78               24   6785.0
jaguar              113.0   199.6         262               15  36000.0
mazda               104.9   175.0         101               31  18344.0
mercedes-benz       120.9   208.1         184               22  45400.0
mitsubishi           96.3   172.4          88               37   8189.0
nissan              100.4   184.6         152               45  13499.0
porsche              89.5   168.9         207               17  37028.0
toyota              104.5   187.8         156               35  15750.0
volkswagen           97.3   171.7         100               37   9995.0

In [ ]:
#Solución 6
df_clean2.sort_values(by=['price','horsepower'],ascending=False)

          company   body-style  ...  average-mileage    price
32  mercedes-benz      hardtop  ...               14  45400.0
11            bmw        sedan  ...               16  41315.0
31  mercedes-benz        sedan  ...               14  40960.0
42        porsche  convertible  ...               17  37028.0
12            bmw        sedan  ...               15  36880.0
24         jaguar        sedan  ...               13  36000.0
23         jaguar        sedan  ...               15  35550.0
41        porsche      hardtop  ...               17  34028.0
22         jaguar        sedan  ...               15  32250.0
10            bmw        sedan  ...               16  30760.0
30  mercedes-benz        wagon  ...               22  28248.0
9             bmw        sedan  ...               21  20970.0
6            audi        wagon  ...               19  18920.0
29          mazda        sedan  ...               31  18344.0
4            audi        sedan  ...               18  17450.0
8             bmw        sedan  ...               23  16925.0
2     alfa-romero    hatchback  ...               19  16500.0
1     alfa-romero  convertible  ...               21  16500.0
7             bmw        sedan  ...               23  16430.0
48         toyota        wagon  ...               19  15750.0
5            audi        sedan  ...               19  15250.0
3            audi        sedan  ...               24  13950.0
40         nissan        sedan  ...               19  13499.0
0     alfa-romero  convertible  ...               21  13495.0
19          honda        sedan  ...               24  12945.0
28          mazda    hatchback  ...               17  11845.0
20          honda        sedan  ...               25  10345.0
52     volkswagen        sedan  ...               26   9995.0
36     mitsubishi        sedan  ...               25   8189.0
51     volkswagen        sedan  ...               37   7995.0
50     volkswagen        sedan  ...               27   7975.0
47         toyota        wagon  ...               27   7898.0
49     volkswagen        sedan  ...               37   7775.0
18          honda        wagon  ...               30   7295.0
37         nissan        sedan  ...               45   7099.0
35     mitsubishi        sedan  ...               25   6989.0
46         toyota        wagon  ...               31   6918.0
39         nissan        sedan  ...               31   6849.0
27          mazda    hatchback  ...               31   6795.0
21          isuzu        sedan  ...               24   6785.0
38         nissan        sedan  ...               31   6649.0
15      chevrolet        sedan  ...               38   6575.0
45         toyota    hatchback  ...               31   6488.0
16          dodge    hatchback  ...               31   6377.0
44         toyota    hatchback  ...               31   6338.0
14      chevrolet    hatchback  ...               38   6295.0
17          dodge    hatchback  ...               31   6229.0
34     mitsubishi    hatchback  ...               31   6189.0
26          mazda    hatchback  ...               31   6095.0
33     mitsubishi    hatchback  ...               37   5389.0
43         toyota    hatchback  ...               35   5348.0
25          mazda    hatchback  ...               30   5195.0
13      chevrolet    hatchback  ...               47   5151.0

[53 rows x 9 columns]

In [ ]:
#Solución 7 
#Calcula los principales estadísticos 
#(mean, std, min, max, percetiles 25%, 50%, 75% 
#y el número de muestras diferentes de NaN) de las variables numéricas del dataframe.
df_clean2.describe()

       wheel-base      length  horsepower  average-mileage         price
count   53.000000   53.000000   53.000000        53.000000     53.000000
mean    98.324528  172.888679  106.962264        25.566038  15554.943396
std      6.821541   14.119090   50.500176         8.238067  11669.705287
min     88.400000  141.100000   48.000000        13.000000   5151.000000
25%     94.500000  159.100000   68.000000        19.000000   6785.000000
50%     96.300000  171.200000  100.000000        25.000000  10345.000000
75%    101.200000  176.800000  123.000000        31.000000  18344.000000
max    120.900000  208.100000  262.000000        47.000000  45400.000000

In [ ]:
df_clean2.isna().sum()

company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64